{
  "name": "cpis-ui",
  "private": false,
  "version": "1.0.0",
  "type": "module",
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "cpis-ui": "file:.yalc/cpis-ui",
    "vue": "^2.7.16"
  },
  "yalcSig": "7d6509da4c61510f251eb84a0bbb6e72"
}
